

@media (max-width:2500px){
    .menubars{
        display:none;
    }


}

/* @media (max-width:1920px){

    .mid-content {
        max-width: 1880px;
        margin: auto;
    }

    .pt p {
        font-size: 19px;
        margin-top: 30px;
        color: #0f0f0f;
        font-weight: 300;
        line-height: 34px;
    }

    .bi {
        padding: 0 163px;
    }

    .maphe {
        width: 900px;
    }

} */



@media (max-width:1164px){




    .heaer-logo img {
        width: 50px;
        float: left;
        margin-top: 7px;
        margin-left: 21px;
    }
    .video-content-right h3 {
        font-size: 38px;

    }

    .video-content-right p {
        font-size: 17px;   
    }

    .video-left {
        width: 44%;
        margin-left: 2%;
    }
    .section-title h1 {
        font-size: 41px;
        
    }


    .section-title p {
        font-size: 22px;
    }

    .services-items {
        margin-top: 90px;
        max-width: 1100px;
        margin-left: 31px;
    }

    .section-title .pr {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .section-title p {
        font-size: 18px;
    }

    .prising-items {
        margin-top: 75px;
        max-width: 1100px;
        margin-left: 3%;
    }

    .pt p {
        font-size: 18px;
        margin-top: 30px;
        color: #0f0f0f;
        font-weight: 300;
        line-height: 34px;
    }

    .main-team.clearfix {
        max-width: 1100px;
        margin-left: 5%;
    }


    .blog1 {
        max-width: 1100px;
        margin-left: 2%;
    }

    .blog-2.clearfix {
        max-width: 1100px;
        margin-left: 2%;
    }
    .testimonial-content h2 {
        font-size: 37px;
        font-weight: 500;
    }

    .main-testimonial.clearfix {
        max-width: 1100px;
        margin-left: 4%;
    }

    .contact-row {
        max-width: 1100px;
        margin-left: 3%;
    }

    .contac-left {
        width: 100%;
        float: none;
        text-align: center;
    }


    .contac-right {
        width: 63%;
        float: none;
        margin: auto;
    }

    .menubars{
        display:none;
    }



}



@media (max-width:1000px){
    .s-content p {
        font-size: 17px;
        
    }

    .pt p {
        font-size: 17px;
    }

    .pm ul li {
        font-size: 21px;
    }



    .maphe {
        height: 500px;
    }



    .blog-box img {
        width: 100%;
        
    }

    .bi {
        padding: 20px;
        box-sizing: border-box;
    }

    .blog-box img {
        float: left;
        width: 100%;
        margin-right: 17px;
        margin-bottom: 20px;
    }


    .header-btn {
        font-size: 15px;
       
    }
    .menubars{
        display:none;
    }




}


@media (max-width:980px){

    .heaer-logo {
        width: 100%;
        text-align: center;
    }

    .heaer-logo img {
        width: 50px;
        float: none;
        margin-top: 7px;
        margin-left: 21px;
    }

    .heaer-logo a span {
        color: #010101;
        margin-left: 10px;
        display: inline-block;
        font-weight: 500;
        font-size: 26px;
        margin-top: 15px;
        position: relative;
        top: -20px;
    }

    .heaer-menu {
        width: 74%;
    }

    .mid-content {
        max-width: 900px;
        margin: auto;
    }

    .heaer-button {
        width: 21%;
    }

    .section-title h1 {
        font-size: 30px;
    }

    .service-box {
        width: 45.3%;
        box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
        margin-right: 3%;
        margin-bottom: 30px;
        padding: 25px;
        box-sizing: border-box;
        transition: .4s;
        cursor: pointer;
    }

    .service-box:nth-child(3n+3){
        margin-right: 20px;
    }

    .service-box:nth-child(2n+2){
        margin-right:0px;
    }


    .section-title .pr {
        font-size: 35px;
        margin-bottom: 50px;
    }

    .section-title p {
        font-size: 13px;
    }

    .prising-items {
        margin-top: 75px;
        max-width: 690px;
        margin-left: 3%;
    }

    .prising-item {
        width: 57%;
        margin: auto;
        margin-bottom: 60px;
        float: none;
    }

    .primary-menu ul li a {
        padding: 0 12px;
    }

    .prising-item:last-child {
        margin: auto;
    }

    .member-bio h3 {
        font-size: 14px;

    }

    .member-bio p {
        font-size: 16px;
      
    }

    .section-title.newsletter-text p {
        font-size: 21px;
        margin-bottom: 50px;
    }

    .newsletter h2 {
        font-size: 34px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    .bc p {
        font-size: 20px;
        line-height: 31px;
        color: #767676;
    }

    .bh h1 {
        font-size: 37px;
        font-weight: 500;
    }

    .testimonal-info {
        width: 69%;
        float: none;
        margin: auto;
        padding-bottom: 56px;
    }

    .testimonal-info:last-child {
        margin: auto !important;
    }

    .menubars{
        display:none;
    }


}


@media(max-width:946px){

    



}

@media (max-width:866px) {

    .prising-item {
        width: 63%;
        float: none;
        position: relative;
        left: 86px;
    }

    .menubars{
        display:none;
    }

        



}

.primary-menu ul {
	margin-left: 15px;
	visibility: visible;
	opacity: 1;


}







@media (max-width:800px) {

    .prising-item {
        width: 63%;
        float: none;
        position: relative;
        left: 0;
    }

}

@media (max-width:644px){

.primary-menu ul {
	margin-left: 15px;
	visibility: hidden;
	opacity: 0;
	height: 0;
}

    .menubars{
        color: #6278df;
        display: block !important;
    }

    .header-btn {
        font-size: 15px;
        position: relative;
        top: -7px;
    }

    .menubars {
        color: #6278df;
        display: block !important;
        font-size: 28px;
        margin-left: 20px;
    }

    .header-btn {
        font-size: 12px;
        position: absolute;
        top: 50px;
        left: 59%;
    }
    .header-btn {
        font-size: 12px;
        position: absolute;
        top: 54px;
        left: 77%;
    }


}


@media (max-width:624px){
    .header-btn {
        font-size: 12px;
        position: relative;
        top: -7px;
    }
}



@media (max-width:600px){

    .banner-content h3 {
        font-size: 21px;
        font-weight: 400;
    }

    .banner-content h2 {
        font-size: 30px;
        margin: 30px 0;
    }


    .default-btn {
        margin-bottom: 23px;
    }

    .mid-content {
        max-width: 400px;
        margin: auto;
    }

    .video-left {
        width: 86%;
        float: none;
        margin: auto;
    }

    .video-content-right {
        width: 90%;
        float: none;
        margin-left: 5%;
    }

    .video-content-right h3 {
        font-size: 34px;
        margin-top: 25px;
    }

    .service-box {
        width: 90%;
        float: none;
    }

    .prising-item {
        width: 90%;
        float: none;
        position: relative;
        left: 0;
    }
    .team-left {
        width: 90%;
        float: none;
        margin: auto;
        margin-bottom: 50px;
    }


    .defalt-input {
        font-size: 15px;
        font-weight: normal;
        padding-top: 19px;
        padding-bottom: 17px;
        padding-left: 20px;
        padding-right: 118px;
        outline: none;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        color: #767676;
        box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1);
        transition: .4s;
        margin-bottom: 26px;
    }

    .submit-btn {
        padding: 14px 56px;

    }

    .bh {
        width: 90%;
        float: none;
        margin: auto;
    }

    .bc {
        width: 90%;
        float: none;
        margin: auto;
        margin-top: 21px;
    }

    .blog-box {
        width: 88%;
        float: none;
        margin: auto;
        margin-bottom: 51px;
    }

    .testimonal-info {
        width: 97%;
        float: none;
        padding-bottom: 56px;
        margin: 0;
    }

    .testimonal-info:last-child {
        margin:0 !important;
    }

    .maphe {
        height: 300px;
        max-width: 274px;
    }

    .ct p {
        font-size: 18px;

    }

    .contac-right {
        width: 90%;
        float: none;
        margin: auto;
    }

    .footer p {
        font-size: 14px;
    }

    .header-btn {
        font-size: 12px;
        position: absolute;
        top: 54px;
        left: 59%;
    }
}


@media(max-width:320){
    .defalt-input {
        padding-left: 11px;
    }
}
